{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiConfig": {
    "ApiKey": "",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  }
}